{
  "name": "mqtt2mysql",
  "version": "1.0.0",
  "description": "A sample mqtt-subscriber forwarding messages to mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node --ignore-dir dist --ignore-dir DB",
    "build": "ncc build app.js",
    "debug": "node --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damiano Verzulli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "css-loader": "^1.0.0",
    "ncc": "^0.3.6",
    "nodemon": "^1.18.4"
  }
}
